


REACT_APP_FIREBASE_KEY="AIzaSyAW8vHl2IpYFUOqrepaWCBQrQU4cNVlmTM"
REACT_APP_FIREBASE_DOMAIN="fir-test-auth-20ab7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-475f6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-test-auth-20ab7"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-test-auth-20ab7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="890680622729"
REACT_APP_FIREBASE_APP_ID="1:890680622729:web:cd64d1c1518cecaa9fd058"